/* Basic reset for consistency across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Source Code Pro, monospace;
}

/* Style the body */
body {
    background: linear-gradient(
        to bottom,
        #7E6F4B 25%,
        #A68B5A 44%,
        #C79B6B 66%,
        #D67C3C 100%
    );
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 20px;
}

/* Content area styling */
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 10px; 
    width: 100%;
    max-width: 320px;
    overflow: hidden;
}

.code-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.code-text-container {
    background-color: #2B2929;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
    text-align: center;
    color: #E79600;
}

.dialogue-option-buttons {
    border: none;
    cursor: pointer;
    background-color: #E79600;
    padding: 5px; 
    margin-top: 10px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    padding-right: 20px; 
    padding-left: 20px; 
    font-weight: bold; 
    color: black; 
    text-transform: uppercase;
}

.logo-container {
    margin: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    width: 200px;
    height: auto;
}

.robot {
    width: 150px;
    height: auto;
}

/* Search */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 240px;
}

.search-input {
    padding: 12px 40px 12px 12px;
    width: 100%;
    border-radius: 25px;
    border: 1px solid #ccc;
    color: #796950;
    background-color: #FEFAE0;
    text-align: center;
}

.search-button {
    position: absolute;
    right: 10px;
    top: 50%; 
    transform: translateY(-45%); 
    background: none;
    border: none;
    cursor: pointer;
    padding: 1px; 
    background-color: #E79600; 
    border-radius: 10px;
}

.magnifying-glass {
    width: 24px;
    height: 24px;
}

/* Dynamic content */
.dynamic-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto; 
    gap: 10px;
}

.dynamic-container {
    display: flex; 
    flex-direction: column; 
    padding: 20px;
    border-radius: 45px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    height: 300px; 
    background-color: #FEFAE0;
    color: #796950;
    margin: 0 auto 0 auto; 
    margin-top: 20px; 
    overflow-y: auto; /* Vertical scroll only */
    overflow-x: hidden;
} 

.dynamic-text { 
    display: flex; 
    flex-direction: column;
    text-align: center; 
    font-size: 14px;
    color: black;  
} 

.dynamic-text strong {
    font-weight: bold;  
    color: #208C12; 
    text-transform: uppercase;
}

.world-img {
    width: 150px; 
    height: auto;
    object-fit: contain;
    max-width: 100%;
    border-radius: 20px;
    margin-right: 10px;
}

/* General Styles for cards */
.bins-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
    margin-top: 20px;
}

.bins-card-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.card-button {
    width: 30%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FEFAE0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; 
    border: none; 
    cursor: pointer;
}

.card-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;

}

.card-title {
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    margin-top: 5px;
} 

.creators-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-size: x-small; 
    color: rgba(250, 250, 250, 0.50); 
    text-transform: uppercase;
    background-color: rgba(51, 51, 51, 0.50);
    border-radius: 5px;
    padding: 5px;
}

.item-card {
    display: flex; 
    flex-direction: column;
    text-align: center;
    border-style: solid; 
    border-radius: 10px;
    padding: 8px; 
    border-color: #333;
} 

.item-dynamic-text {  
    display: inline;
    font-size: x-small;
    text-align: left;
    padding: 0;
    margin-bottom: 5px; 
    color: black;
} 

.item-dynamic-text strong {
    font-weight: bold;  
    color: #208C12; 
    text-transform: uppercase; 
} 

/* Delete item button div */ 
.delete-div {
    display: flex;
    flex-direction: row; 
    align-self: self-end;
}

/* Delete item button */ 
.delete-item-button {
    background-color: rgba(165, 42, 42, 0.70);;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: x-small;
    padding: 3px;
}

.delete-item-button:hover {
    background-color: brown;
}

/* Waste Hub and Bins tittle div */
.waste-hub-tittle-div, .bin-tittle-div {
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    gap: 10px;
}

/* Waste Hub and Bins tittle image */
.waste-hub-img, .bin-img {
    width: 40px;
    height: 40px; 
    object-fit: contain;
}  

/* Waste Hub and Bins tittle text */
.waste-hub-text, .bin-text {
    font-size: medium; 
} 

/* Form layout */
.add-item-form { 
    display: flex;
    flex-direction: column;
    gap: 5px; 
    width: 80%;
} 

/* Form title */
.add-item-form h4 {
    font-size: large; 
    text-transform: uppercase; 
}

/* Form label and input */
.add-item-form label,
.add-item-form input { 
    font-size: small;
}

/* Form button */
.add-item-form button {
    margin-top: 10px;
}

/************** MEDIA QUERIES - LARGER SCREENS **************/

/* Larger Screens (Tablets, Laptops)  */
@media screen and (min-width: 768px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
        min-height: 100vh;
        padding: 10px;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .code-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 800px;
        gap: 20px; 
    }
    
    .code-text-container {
        
        box-sizing: border-box;
    }

    .logo {
        width: 300px;
    }

    .robot {
        width: 200px;
        height: auto;
    }

    .search-container {
        width: 65%;
    }

    .search-box {
        max-width: 400px;
    }

    .dynamic-content {
        min-height: 70vh;
    }

    .dynamic-container {
        width: 500px;
        height: 300px;
        padding: 15px;
    }

    .dynamic-container {
        min-height: 80vh;
    }

    .world-img {
        width: 100%; 
        max-width: 500px;
        height: auto;
        object-fit: contain;
    } 


     /* General Styles for cards */
    .card {
    width: 20%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FEFAE0;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    }

    .card-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    }

    .card-title {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    margin-top: 5px;
    }

}

/*******************************************/